<optofidelity log-config="file:log.json"
              results="gs://touchbot/optofidelity/benchmark_results/"
              reports="http://crostouchlatency.appspot.com/reports/"
              state-file="file:optofidelity.state">
  <!-- System Config -->
  <benchmark-system>
    <backend type="tnt" host="192.168.0.11" port="8000" />
    <camera type="phantom" host="192.168.0.4" />
    <finger-calibration down-delay="-4" up-delay="4" />
    <led-calibration-subject backend-name="calibration" />
  </benchmark-system>

  <benchmark-runner led-calibration-down="-4" led-calibration-up="4"
                    calibration-video-path="file:failed_calibrations"/>

  <orchestrator results="{root.results}" reports="{root.reports}"
                save-video="option:save_video" quick="option:quick" />

  <subject-type type-name="base" exposure="{dut.exposure}" margin="(10, 10)" />

  <dut-type type-name="base" exposure="3.3" stayalive="false" />

  <!-- ADB Base -->
  <subject-type type-name="adb_base" parent-type="base"
                report_as="{dut.name}/{subject.name}">
    <preparer type="adb_screen_off" adb="{dut.adb}" />
    <setup type="adb_settings" adb="{dut.adb}">
      <setting name="screen_brightness" value="255" />
      <setting name="screen_brightness_mode" value="0" />
      <setting name="screen_off_timeout" value="1800000" />
      <setting namespace="global"  name="airplane_mode_on" value="1" />
      <setting namespace="global"  name="stay_on_while_plugged_in" value="1" />
    </setup>
    <!--collector type="systrace" adb="{dut.adb}" sdk-path="env:ANDROID_SDK_ROOT" /-->
    <dashboard type="spreadsheet"
               sheet-key="1VmhTaavuPt4ZRgwC_ZBL6CddqpdgC9-04pgy28TvO0I"
               oauth-key-file="file:oauth2key.json"
               report_as="{subject.report_as}" />
    <access type="cambrionix"
            serial="/dev/serial/by-id/usb-FTDI_FT230X_Basic_UART_DN005XC0-if00-port0"
            port="{dut.port}" adb="{dut.adb}" />
  </subject-type>

  <!-- Clank -->
  <subject-type type-name="clank_base" data="file:../apps/web"
                parent-type="adb_base" margin="(30, 15)" channel="">
    <navigator type="web_adb" adb="{dut.adb}">
      <activity name="calibration" file="{subject.data}/flash.html" />
      <activity name="scroll" file="{subject.data}/scroll.html" />
      <activity name="touch_move" file="{subject.data}/move.html" />
      <activity name="tap" file="{subject.data}/tap.html" />
      <resource file="{subject.data}/jquery.min.js" />
    </navigator>
    <collector type="chrome_profile" adb="{dut.adb}"
               chromium-path="env:CHROMIUM_SRC" browser="{subject.channel}" />
    <updater type="chrome" adb="{dut.adb}" channel="{subject.channel}" />
    <benchmark name="tap" type="tap" activity="tap" />
    <benchmark name="scroll" type="line_draw" activity="scroll" />
  </subject-type>

  <subject-type type-name="clank_stable" parent-type="clank_base"
                channel="stable">
    <navigator type="web_adb"
               component="com.android.chrome/com.google.android.apps.chrome.Main" />
  </subject-type>

  <subject-type type-name="clank_beta" parent-type="clank_base"
                channel="beta">
    <navigator type="web_adb"
               component="com.chrome.beta/com.google.android.apps.chrome.Main" />
  </subject-type>

  <subject-type type-name="clank_dev" parent-type="clank_base"
                channel="dev">
    <navigator type="web_adb"
               component="com.chrome.dev/com.google.android.apps.chrome.Main" />
  </subject-type>

  <!-- Android Native -->
  <subject-type type-name="android_native_base" parent-type="adb_base">
    <navigator type="native_adb" adb="{dut.adb}"
               package="org.chromium.touchlatency"
               apk="file:../apps/Android/app/app-release.apk"
               stay-alive="{dut.stayalive}">
      <activity name="calibration" class-name="FlashActivity" />
      <activity name="neutral" class-name="BlackoutActivity" />
      <activity name="scroll" class-name="ScrollActivity" />
      <activity name="tap" class-name="TapActivity" />
      <activity name="keyboard" class-name="KeyboardActivity" />
      <activity name="home" action="android.intent.action.MAIN"
                category="android.intent.category.HOME" />
    </navigator>
    <updater type="android" adb="{dut.adb}" />
  </subject-type>

  <subject-type type-name="android_native" parent-type="android_native_base"
                margin="(10, 15)">
    <benchmark name="tap" type="tap" activity="tap" />
    <benchmark name="scroll" type="line_draw" activity="scroll" />
  </subject-type>

  <subject-type type-name="android_keyboard" parent-type="android_native_base"
                test-plane="0.5" margin="(0, 0)" report_as="{dut.name}/native">
    <benchmark name="keyboard" type="keyboard" activity="keyboard"
               key-location="20" />
  </subject-type>

  <!-- Manual -->
  <subject-type type-name="manual" parent-type="base">
    <navigator type="manual" />
    <updater type="manual" version="0.0" />
    <dashboard type="spreadsheet"
               sheet-key="1VmhTaavuPt4ZRgwC_ZBL6CddqpdgC9-04pgy28TvO0I"
               oauth-key-file="file:oauth2key.json" />
  </subject-type>

  <!-- iOS -->
  <subject-type type-name="ios" parent-type="base" margin="(5, 20)">
    <navigator type="robot">
      <activity name="neutral" icon="file:icons/neutral.shm" />
      <activity name="calibration" icon="file:icons/flash.shm" />
      <activity name="tap" icon="file:icons/tap.shm" />
      <activity name="scroll" icon="file:icons/scroll.shm" />
    </navigator>
    <updater type="manual" version="0.0" />
    <dashboard type="spreadsheet"
               sheet-key="1VmhTaavuPt4ZRgwC_ZBL6CddqpdgC9-04pgy28TvO0I"
               oauth-key-file="file:oauth2key.json" />
    <benchmark name="tap" type="tap" activity="tap" />
    <benchmark name="scroll" type="line_draw" activity="scroll" />
  </subject-type>

</optofidelity>
