<!DOCTYPE busconfig PUBLIC "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">

<!--
  Copyright 2018 The Chromium OS Authors. All rights reserved.
  Use of this source code is governed by a BSD-style license that can be
  found in the LICENSE file.
-->

<!-- Security policies allowing the Chrome browser to start and manage ARCVM -->

<busconfig>
  <policy user="chronos">
    <!-- Chrome browser starts the arcvm upstart job. -->
    <allow send_destination="com.ubuntu.Upstart"
           send_interface="com.ubuntu.Upstart0_6.Job"
           send_type="method_call"
           send_path="/com/ubuntu/Upstart/jobs/arcvm" />
  </policy>
</busconfig>
