# Copyright (c) 2013 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Per-project Commit Queue settings.
# Documentation: http://goo.gl/4rZhAx

[GENERAL]

# This code is only used by devs and shouldn't impact the CQ.
submit-in-pre-cq: yes

# Pick a config that does local unittests only.
pre-cq-configs: amd64-generic-no-vmtest-pre-cq
