[Hook Scripts]
cros_lint = ../../../chromite/bin/cros lint ${PRESUBMIT_FILES}
gyplint = ../../platform2/common-mk/gyplint.py ${PRESUBMIT_FILES}

[Hook Overrides]
clang_format_check: true
long_line_check: false
