include_dir=@INCLUDE_DIR@
lib_dir=@LIB_DIR@

Name: libcamera_ipc
Description: IPC util for Chrome OS Camera HAL
Version: 0
Requires.private: libchrome-@LIBCHROME_VERS@
Requires: libmojo-@LIBCHROME_VERS@
Cflags: -I${include_dir}
Libs: -L${lib_dir} -lcamera_ipc.pic
