<?xml version="1.0" encoding="UTF-8" ?>
<!--
  Copyright 2018 The Chromium Authors. All rights reserved.
  Use of this source code is governed by a BSD-style license that can be
  found in the LICENSE file.
-->
<node name="/org/chromium/DlcService"
  xmlns:tp="http://telepathy.freedesktop.org/wiki/DbusSpec#extensions-v0">
<interface name="org.chromium.DlcServiceInterface">
  <method name="Install">
    <tp:docstring>
      Install a list of Downloadable Content (DLC).
    </tp:docstring>
    <arg name="dlc_module_list" type="ay" direction="in">
      <tp:docstring>
        A serialized protobuf (DlcModuleList,
        src/platform2/system_api/dbus/dlcservice/dlcservice.proto) of a list of
        installed DLC modules.
      </tp:docstring>
      <annotation name="org.chromium.DBus.Argument.ProtobufClass"
                  value="dlcservice::DlcModuleList"/>
    </arg>
  </method>
  <method name="Uninstall">
    <tp:docstring>
      Uninstall a Downloadable Content (DLC) module.
    </tp:docstring>
    <arg name="id" type="s" direction="in">
      <tp:docstring>
        ID of the DLC module.
      </tp:docstring>
    </arg>
  </method>
  <method name="GetInstalled">
    <tp:docstring>
      Returns a list of installed Downloadable Content (DLC) modules.
    </tp:docstring>
    <arg name="dlc_module_list" type="ay" direction="out">
      <tp:docstring>
        A serialized protobuf (DlcModuleList,
        src/platform2/system_api/dbus/dlcservice/dlcservice.proto) of a list of
        installed DLC modules.
      </tp:docstring>
      <annotation name="org.chromium.DBus.Argument.ProtobufClass"
                  value="dlcservice::DlcModuleList"/>
    </arg>
  </method>
  <signal name="OnInstalled">
    <arg name="install_result" type="ay" >
      <tp:docstring>
        A serialized protobuf (InstallResult,
        src/platform2/system_api/dbus/dlcservice/dlcservice.proto) of install
        operation result.
      </tp:docstring>
      <annotation name="org.chromium.DBus.Argument.ProtobufClass"
                  value="dlcservice::InstallResult"/>
    </arg>
  </signal>
</interface>
</node>
